# WispStudio.Docker.ContainerPatcher

./: LICENSE  Program.cs  README.md  WispStudios - Backup.Docker.ContainerPatcher.csproj  WispStudios.Docker.ContainerPatcher.csproj  WispStudios.Docker.ContainerPatcher.sln  WispStudios.Docker.ContainerPatcher.sln.DotSettings
Core/Agents/: ContainerPatchAgent.cs
Core/CommandLine/: LocalizedParser.cs
Core/Extensions/: ContainerExtensions.cs
Core/Factories/: ContainerPatchAgentFactory.cs
Core/Interfaces/: IContainerPatchAgent.cs  IContainerPatchAgentFactory.cs  IContainerPatchManager.cs  ILocalizationService.cs  ILogger.cs  IProfileManager.cs
Core/Localization/: LocalizableSentenceBuilder.cs  ResourceProvider.cs
Core/Loggers/: ConsoleLogger.cs
Core/Managers/: ContainerPatchManager.cs  ProfileManager.cs
Core/Options/: EStartupCommands.cs  ExecutionProfile.cs  StartupOptions.cs
Core/Resources/: Errors.Designer.cs  Errors.es.Designer.cs  Errors.es.resx  Errors.fr.resx  Errors.resx  Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
Properties/: launchSettings.json
